# SpringBoot2-Mybatis-Demo

./: README.md  pom.xml
src/main/java/com/qy/: Spring2MybatisDemoApplication.java
src/main/java/com/qy/controller/: UserController.java
src/main/java/com/qy/dao/: UserDao.java
src/main/java/com/qy/model/: UserDomain.java
src/main/java/com/qy/service/user/: UserService.java
src/main/java/com/qy/service/user/impl/: UserServiceImpl.java
src/main/java/com/qy/spring2mybatisdemo/: Spring2MybatisDemoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qy/spring2mybatisdemo/: Spring2MybatisDemoApplicationTests.java
